<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
  </head>
  <body>
    <!-- Nav Section -->
    <section class="bg-blue-100">
      <div class="w-3/5 mx-auto flex justify-between pt-6 pb-6 items-center">
        <div><img src="/public/Img/download1.svg" alt="" class="h-20 w-20" /></div>
        <div>
          <ol class="flex justify-between text-2xl">
            <li class="ml-4 hover:text-sky-900 active:text-sky-900"><a href="#">About</a></li>
            <li class="ml-4 text-sky-500 hover:text-sky-900 active:text-sky-900"><a href="#">Work</a></li>
            <li class="ml-4 text-sky-500 hover:text-sky-900 active:text-sky-900"><a href="#">List</a></li>
          </ol>
        </div>
        </div>
      </div>
    </section>
    <section class="bg-blue-100">
      <div class="w-3/5 mx-auto text-xl">
          <img src="/public/Img/parthib.png" class="mx-auto pt-24" alt="">
          <h1 class="text-blue-800 text-center pt-6">a web designer.</h1>
          <img src="https://web.archive.org/web/20180819202235/http://seanhalpin.io/assets/img/content/home/masthead/land.svg" alt="" class="pt-20">
          <img src="./Img/cloud.svg" class="absolute top-56 right-72" alt="">
          <img src="./Img/cloud.svg" class="absolute top-2/4 left-55" alt="">
      </div>
    </section>
    <section class="pt-20">
      <div class="w-3/5 mx-auto ">
        <div>
          <img src="/public/Img/download1.svg" alt="" class="mx-auto h-28 w-28">
          <h1 class="text-blue-600 text-center pt-6 font-semibold text-2xl">Hi.</h1>
          <h2 class="text-black text-center pt-6 font-medium text-xl">I'm a web designer / developer based in Toronto,<br> Canada. I have a passion for web design and love to<br>create for web and mobile devices.</h2>
        </div>
        <div class="flex justify-center pt-20">
          <img src="/public/Img/line-bg.png" alt="">
          <img src="/public/Img/line-bg.png" alt="">
          <img src="/public/Img/line-bg.png" alt="">
          <img src="/public/Img/line-bg.png" alt="">
          <img src="/public/Img/line-bg.png" alt="">
          <img src="/public/Img/line-bg.png" alt="">
          <img src="/public/Img/line-bg.png" alt="">
          <img src="/public/Img/line-bg.png" alt="">
          <img src="/public/Img/line-bg.png" alt="">
          <img src="/public/Img/line-bg.png" alt="">
          <img src="/public/Img/line-bg.png" alt="">
        </div>
        <div>
          <h1  class="text-blue-600 text-center pt-28 font-semibold text-2xl">What I can do.</h1>
          <div class="flex justify-between">
            <div class="items-center flex mt-24">
              <img src="/public/Img/download1.svg" alt="" class="h-36 w-36">
              <img src="/public/Img/line-bg.png" alt="">
              <img src="/public/Img/line-bg.png" alt="">
              <img src="/public/Img/line-bg.png" alt="">
              <img src="/public/Img/line-bg.png" alt="">
              <img src="/public/Img/line-bg.png" alt="">
              <img src="/public/Img/line-bg.png" alt="">
              <img src="/public/Img/line-bg.png" alt="">
              <img src="/public/Img/line-bg.png" alt="">
              <img src="/public/Img/line-bg.png" alt="">
              <img src="/public/Img/line-bg.png" alt="">
              <img src="/public/Img/line-bg.png" alt="">
              <img src="/public/Img/design-icons-vert.png" alt="" class="h-20 w-20 object-cover object-bottom border-2 border-slate-200 rounded-full">
            </div>
            <div>
              <h1 class="text-blue-600 text-center pt-28 font-semibold text-2xl">Design what you want.</h1>
              <h2 class="text-center pt-6 font-medium text-xl text-black">I like to keep it simple. My goals are to focus on<br>typography, content and conveying the message<br>that you want to send.</h2>
            </div>
          </div>
        </div>
        <div class="pt-18">
          <div class="flex justify-between">
            <div>
              <h1 class="text-blue-600 text-center pt-28 font-semibold text-2xl">Develop what you need.</h1>
              <h2 class="text-center pt-6 font-medium text-xl text-black">I'm a developer, so I know how to create your<br>website to run across devices using the latest<br>technologies available.</h2>
            </div>
            <div class="items-center flex mt-24">
              <img src="/public/Img/dev-icons-vert.png" alt="" class="h-20 w-20 object-cover object-bottom border-2 border-slate-200 rounded-full">
              <img src="/public/Img/line-bg.png" alt="">
              <img src="/public/Img/line-bg.png" alt="">
              <img src="/public/Img/line-bg.png" alt="">
              <img src="/public/Img/line-bg.png" alt="">
              <img src="/public/Img/line-bg.png" alt="">
              <img src="/public/Img/line-bg.png" alt="">
              <img src="/public/Img/line-bg.png" alt="">
              <img src="/public/Img/line-bg.png" alt="">
              <img src="/public/Img/line-bg.png" alt="">
              <img src="/public/Img/line-bg.png" alt="">
              <img src="/public/Img/line-bg.png" alt="">
              
              <img src="/public/Img/me-dev.svg" alt="" class="h-36 w-36">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="pt-20 pb-40">
      <div class="w-3/5 mx-auto pt-10">
        <h1 class="text-blue-600 text-center font-bold text-4xl">I can help.</h1>
        <h1 class="text-center pt-10 font-semibold text-2xl text-blue-500">I'm currently available for freelance work.</h1>
        <h1 class="text-center pt-10 font-medium text-xl text-black">If you have a project that you want to get started, think you need my help<br>with something or just fancy saying hey, then get in touch.</h1>
        <div class="h-10 w-40 mx-auto pt-10 items-center">
          <a href="#" class="flex mx-auto text-center border-1 bg-sky-300 px-3 py-2 rounded-md">
            <img src="/public/Img/download.png" alt="" class="">
            <h1 class="pl-2">Message Me!</h1>
          </a>
        </div>
      </div>
    </section>
    <section class=" bg-sky-100 pb-6">
      <div class="w-2/4 mx-auto pt-8">
             <div>
              <ol class="flex justify-around text-sky-700 font-medium">
                <li><a href="#">dribble</a></li>
                <li><a href="#">twitter</a></li>
                <li><a href="#">Hire me</a></li>
              </ol>
             </div>
             <h3 class="pt-10 text-center text-sky-700 font-normal text-xs">© 2022 <span class="underline">Parthib Saha.</span> All rights reserved.</h3>
      </div>
    </section>
  </body>
</html>
